{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Pyvovarov",
  "scripts": {
    "start": "node src/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4"
  }
}
